# Shopping

./: .filenesting.json  Shopping.sln
src/Api/Shopping.Services.Api/: Program.cs  Shopping.Services.Api.csproj  appsettings.json
src/Api/Shopping.Services.Api/Controllers/: ApiController.cs
src/Api/Shopping.Services.Api/Controllers/v1/: CustomersController.cs
src/Api/Shopping.Services.Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Shopping.Services.Api/Properties/: launchSettings.json
src/Application/Shopping.Services.Application.Abstractions/: Shopping.Services.Application.Abstractions.csproj
src/Application/Shopping.Services.Application.Abstractions/Repositories/: ICustomerRepository.cs  IProductRepository.cs
src/Application/Shopping.Services.Application.Bootstrap/: ServiceCollectionExtensions.cs  Shopping.Services.Application.Bootstrap.csproj
src/Application/Shopping.Services.Application.Command/: Shopping.Services.Application.Command.csproj
src/Application/Shopping.Services.Application.Query/: Shopping.Services.Application.Query.csproj
src/Application/Shopping.Services.Application.Query/UseCases/v1/: GetCustomerById.cs  GetCustomerByIdExceptionHandler.cs  GetCustomerByIdHandler.cs  GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs  GetCustomerByIdValidator.cs
src/Data/Shopping.Services.Data/: Shopping.Services.Data.csproj
src/Data/Shopping.Services.Data.Repositories/: CustomerRepository.cs  ProductRepository.cs  Shopping.Services.Data.Repositories.csproj
src/Data/Shopping.Services.Data.Repositories/Extensions/: ServiceCollectionExtension.cs
src/Data/Shopping.Services.Data/Context/: ShoppingContext.cs
src/Data/Shopping.Services.Data/Entities/MySql/: Customer.cs  Product.cs
