<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atlas.Framework.CleanArchitecture" Version="1.0.2" />
    <PackageReference Include="Atlas.Framework.Utilities" Version="1.0.9" />
    <PackageReference Include="Atlas.Framework.Web" Version="1.1.5" />
    <PackageReference Include="Atlas.Framework.Web.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Shopping.Services.Application.Bootstrap\Shopping.Services.Application.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Application\Shopping.Services.Application.Query\Shopping.Services.Application.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Atlas.Framework.CleanArchitecture">
      <HintPath>..\..\..\External Dlls\Atlas.Framework.CleanArchitecture.dll</HintPath>
    </Reference>
    <Reference Include="Atlas.Framework.Web.Abstractions">
      <HintPath>..\..\..\External Dlls\Atlas.Framework.Web.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
